<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my gallery</title>
     <style>
        *{
            margin: 50px auto;
            padding: 0;
            box-sizing: border-box;
        } 
        .container{
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(2,200px);
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .image{
            height: 200px;
            width: 200px;
            border-radius: 20px;
            transition: all 300ms;
        }
        .image:nth-child(1){
            grid-row:1/2 ;
            grid-column: 1/2;
        }
        .image:nth-child(2){
            grid-row:1/2 ;
            grid-column: 2/3;
        }
        .image:nth-child(3){
            grid-row:1/2 ;
            grid-column: 3/4;
        }
        .image:nth-child(4){
            grid-row:2/3 ;
            grid-column: 1/2;
        }
        .image:nth-child(5){
            grid-row:2/3 ;
            grid-column: 2/3;
        }
        .image:nth-child(6){
            grid-row:2/3;
            grid-column: 3/4;
        }

         .image:hover{
            transform:scale(1.1);
         }
         @media (max-width:600px) {
            .container{
                display: grid;
                grid-template-columns:repeat(2,200px);
                grid-template-rows: repeat(3,200px); 
            }
            .image:nth-child(1){
                grid-row:1/2;
                grid-column:1/2;
            }
            .image:nth-child(2){
                grid-row:1/2;
                grid-column:2/3;
            }
            .image:nth-child(3){
                grid-row:2/3;
                grid-column:1/2;
            }
            .image:nth-child(4){
                grid-row:2/3;
                grid-column:2/3;
            }
            .image:nth-child(5){
                grid-row:3/4;
                grid-column:1/2;
            }
            .image:nth-child(6){
                grid-row:3/4;
                grid-column:2/3;
            }
         }
     </style>
</head>
<body>
        <div class="container">
            <img class="image" src="https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&w=400" alt="image not loading">

            <img class="image" src="https://images.pexels.com/photos/757889/pexels-photo-757889.jpeg?auto=compress&cs=tinysrgb&w=400" alt="image not loading">

            <img class="image" src="https://images.pexels.com/photos/1659438/pexels-photo-1659438.jpeg?auto=compress&cs=tinysrgb&w=400" alt="image not loading">

            <img class="image" src="https://images.pexels.com/photos/74512/pexels-photo-74512.jpeg?auto=compress&cs=tinysrgb&w=400" alt="image not loading">

            <img class="image" src="https://images.pexels.com/photos/236599/pexels-photo-236599.jpeg?auto=compress&cs=tinysrgb&w=400" alt="image not loading">

            <img class="image" src="https://images.pexels.com/photos/1187079/pexels-photo-1187079.jpeg?auto=compress&cs=tinysrgb&w=400" alt="image not loading">

            
        </div>
    </div>
</body>
</html>