<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align: center;
            padding: 10px;
            border: 2px solid black;
            background-color: darkgray;
        }
        input{
            margin-bottom: 10px;
            padding: 4px;
            border: 1px solid black;
            border-radius: 12px;
            background-color: antiquewhite;
            font-weight: 700;
        }
        button{
            border: 2px solid transparent;
            background-color: rgb(80, 80, 253);
            border-radius: 12px;
            padding: 5px;
            width: 70px;
            font-weight: 600;
            margin-left:40px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Simple contact form</h1>
        <label for="Name">
            Name:-
            <input type="text" id="" placeholder="Enter your name" required>
        </label>
<br>
        <label for="Email">
            E-mail:-
            <input type="email" id="" placeholder="Enter your email" required>
        </label>
<br>
        <label for="message">
            message:-
            <input type="message" id="" placeholder="" required>
        </label>
<br>
        <button>Submit</button>
    </form>
</body>
</html>