<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Navigation Menu</title>
  <style>
   
    .horizontal-menu ul{
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
    }

    .horizontal-menu li {
      margin: 10px 0;
    }

    .horizontal-menu li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      font-size: 20px;
      color: #333;
      background-color: #f4f4f4;
      text-align: center;
      font-weight: 600;
      border-radius: 24px;
      transition: all 300ms;
    }

    .horizontal-menu li a:hover {
      background-color: #007BFF;
      color: #fff;
    }


    /* media query for vertical menu */
    @media (max-width:480px) {
      .horizontal-menu ul{
           display: flex;
           flex-direction: column;
      }
    }

    
  </style>
</head>
<body>
<div class="horizontal-menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

</div>

</body>
</html>
