<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card sample</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
<style>
    *{
        box-sizing: border-box;
    }
    .card{
        height: 400px;
        width: 450px;
        text-align: center;
        margin: 50px auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border: 1px solid transparent;
        border-radius: 24px;
        transition: 300ms;
    }
    .card .header{
        height: 100px;
        background-color: rgb(174, 102, 241);
        border-top-right-radius: 24px;
        border-top-left-radius: 24px;
        border: 1px solid transparent;
    }
    .card .info{
        margin-top: 50px;
    }
    .card .social{
        margin-top: 50px;
    }
    .card .social i{
        margin-left:10px
    }
    .card .social i:nth-child(1){
        color: blue;
        margin-right: 50px;
    }
    .card .social i:nth-child(2){
        margin-right: 50px;
    }
    .btn{
        margin: 50px;
        height: 25px;
        width: 80px;
        border: 1px transparent;
        border-radius: 10px;
        color: antiquewhite;
        background-color: rgb(45, 45, 158);
    }
    .btn:hover{
        background-color: darkgray;
    }
    .card:hover{
        box-shadow: 4px 6px 15px 7px;
    }
</style>
</head>
<body>
    <div class="card">
       <div class="header">
            <h1>Rahul baroliya</h1>
       </div>
       <div class="info">
        <h3>Web Designer</h3>
        <h4>Tops Technology,Rajkot</h4>
       </div>
       <div class="social">
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-solid fa-envelope"></i>
       </div>
       <button class="btn">Submit</button>
    </div>
</body>
</html>