<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            height: 550px;
            width: 300px;
            background-color: rgb(226, 154, 103);
            margin: 50px auto;
            border: 5px solid green;
            border-radius: 24px;
            overflow: hidden;
            text-align: center;
            transition: 300ms;
        }
        .card .header img{
                 width: 300px;
                 border-bottom: 5px solid green;
        }
        .card .detail p{
            margin-top: 5px;
            font-weight: 400;
        }
        .btn{
            width: 70px;
            height: 25px;
            border: 1px solid transparent;
            background-color: rgb(72, 72, 224);
            border-radius: 24px;
            font-weight: 600;
        }
        .btn:hover{
            background-color: cornsilk;
            color: black;
        }
        .card:hover{
            box-shadow: -13px -9px 29px -4px rgba(0,0,0,0.75);
            
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <img src="https://t3.ftcdn.net/jpg/09/55/30/08/240_F_955300807_f8eLhPvUxKEZ5DFvDdfH80sTUXJ54Yjb.jpg" alt="">
        </div>
        <div class="detail">
            <h2>What Is Web designing</h2>
            
            <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in
               a way that is functional and offers a good user experience. User experience is central to the web designing process.
               Websites have an array of elements presented in ways that make them easy to navigate. 
               Web designing essentially involves working on every attribute of the website that people interact with, 
               so that the website is simple and efficient, allows users to quickly find the information they need, and looks visually pleasing. 
              </p>
        </div>
        <button class="btn">Apply</button>
    </div>
</body>
</html>