<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 24px;
            margin: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 24px;
            background-color: red;
            position: absolute;

            animation: color-change  5s infinite linear;
        }

        @keyframes color-change{
            0%{
                left: 0;
                background-color: red;
            }
            50%{
                left: 50%;
                background-color: green;
            }
            100%{
                left: 100%;
                background-color: blue;
            }
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>