
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=DynaPuff:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
         body{
            background-color: cadetblue;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
         } 
        
        .style{
            width: 100%;
            background-color: rgb(245, 235, 225);
            border: 2px solid black;
            border-radius: 20px;
            margin-top: 5px; 
            padding: 0;
            text-align: center;
        }
        .button{
            border: 2px solid black;
            background-color: rgb(72, 72, 194);
            border-radius: 24px;
            height: 30px;
            transition: 300ms;
            color: aliceblue;
            margin-bottom: 5px;
        }
        .button:hover{
            background-color: rgb(199, 146, 77);
        }
        .h1{
            font-family: "Pacifico", serif;
            font-weight: 600;
        }
        .p{
             font-size: 24px;
             font-family: 'Times New Roman', Times, serif;
             font-weight: 600;
        }
        .head{
            border: 3px solid black;
            border-radius: 20px;
            background-color: rgb(240, 217, 201);
            padding: 10px;
            margin: 10px ;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="head">1.Create an HTML page called "Styled Page".</div>
    <div class="style">
        <h1 class="h1">Welcome to the Styled Page!</h1>
        <p class="p">This is an example of a simple, styled HTML page. You can add more content and customize the styles as needed.</p>
        <button class="button">Click Here</button>
    </div>
</body>
</html>
