<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: darkgrey;
        }
        .header-top{
            margin: 5px auto;
            padding: 0;
            text-align: center;
        }
        .nav-bar a{
            text-decoration: none;
            margin-left: 10px;
            font-size: 20px;
            font-weight: 500;
        }
        .about{
            text-align: center;
        }
        .detail{
            font-weight: 600;
            font-size: 20px;
        }
        ul li{
            margin-top: 5px;
            font-size: 20px;
        }
        .bottom{
            text-align: center;
        }
        .bottom p{
            font-size: 20px;
            font-weight: 600;
        }
        .bottom button{
            background-color: rgb(46, 46, 199);
            border: 2px solid transparent;
            border-radius: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>

    <!-- header -->

    <header>
           <div class="header-top">
                <h1>WElCOME TO OUR WEBPAGE</h1>
            <div class="nav-bar">
                <a href="">HOME</a>
                <a href="">SERVICES</a>
                <a href="">APPLY</a>
                <a href="">CONTACT</a>
             </div>
          </div>
    </header>

    <!-- main -->

    <main>
        <div class="about">
            <div class="details">
                <h2>About us</h2>
                <h2>webpage detail</h2>
              <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur distinctio temporibus minima, cupiditate perspiciatis odio aliquam? In quo quia ratione officiis deserunt itaque voluptates minus ea magnam. Porro nulla fuga reprehenderit, ex sunt impedit esse ad sapiente libero dolores ut quasi nam ullam dignissimos, ipsam suscipit error unde illum numquam molestiae id dolorum eaque sequi soluta? Tempora magnam dolore quisquam quibusdam perspiciatis minima hic rerum dolores quaerat. Saepe ea officia omnis nobis enim maxime mollitia! Recusandae repellendus sed odio corrupti dolores ipsum, 
              </p>
            </div>
        </div>
        <div>
            <ul>
                <li class="detail">Animal</li>
                <ul>
                    <li>Tiger</li>
                    <li>Lion</li>
                    <li>leopard</li>
                </ul>
                <li class="detail">Bird</li>
                <ul>
                    <li>peacock</li>
                    <li>Parrot</li>
                    <li>crow</li>
                </ul>
            </ul>
    </main>
        
    <!-- footer -->

    <footer>
             <div class="bottom">
                <div><p>Click here to visited to our website</p> 
                     <button>Click Here</button>
                </div>
             </div>
        </div>
    </footer>
</body>
</html>