<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about{
            height: 100%;
            margin: 10px;
            padding: 0;
            display: grid;
            grid-template-rows: repeat(2,100px);
            justify-content: center;
            gap: 20px;
        }
        .detail{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 24px;
            background-color: cadetblue;
            text-align: center;
        }
        .nav-bar{
            text-align: center;
        }
        .nav-bar a{
            text-decoration: none;
            margin-left: 20px;
            font-weight: 600;
            font-size: 25px;
        }
        .bottom{
            text-align: center;
        }
        .bottom p{
            font-size: 20px;
            font-weight: 600;
        }
        .bottom button{
            border: 2px solid transparent;
            background-color: rgb(62, 62, 228);
            border-radius: 24px;
            padding: 5px;
            width: 5%;
        }
        @media (min-width:768px) {
            .about{
                grid-template-columns: repeat(2,100px);
                font-size: 20px;
                color: rgb(155, 15, 173);
                font-weight: 600;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-bar">
            <a href="">HOME</a>
            <a href="">CONTACT</a>
            <a href="">SERVICE</a>
            <a href="">FEATURE</a>
        </div>
        <hr>
    </header>

        <div class="about">
            <div class="detail">Lion</div>
            <div class="detail">Tiger</div>
            <div class="detail">Leopard</div>
            <div class="detail">Dog</div>
            <div class="detail">Peacock</div>
            <div class="detail">Crow</div>
            <div class="detail">Parrot</div>
            <div class="detail">Sparrow</div>
            <div class="detail">Dolphin</div>
            <div class="detail">Whale</div>
            <div class="detail">Turtles</div>
            <div class="detail">Sharks</div>
        </div>
        <hr>
<footer>
    <div class="bottom">
        <p>Click Here To Apply</p>
        <button>Apply</button>
    </div>
</footer>

</body>
</html>