<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            margin: 50px auto;
        }
        button{
            padding: 8px;
            border: 3px solid  transparent;
            border-radius: 24px;
            background-color: rgb(86, 86, 231);
            font-weight: 700;
            color: white;
            margin-left: 10px;
            transition: 300ms;
        }
        button:hover{
           box-shadow: 5px 10px 8px #888888;
           background-color: rgb(156, 140, 109);
        }
    </style>
</head>
<body>
    <div>
        <button>Primary</button>
        <button>Secondary</button>
        <button>Danger</button>
    </div>
</body>
</html>