<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile responsive</title>
   <style>
    .header{
        margin: 0;
        padding: 10px;
        background-color: rgb(231, 223, 223);
    }
    .nav-bar{
    margin: 50px auto;

    }
    .nav-bar ul{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;

    }
    .nav-bar ul li{
        text-align: center;
        margin:0 auto;
        height: 30px;
        
    }
    .nav-bar ul li a{
        text-decoration: none;
    }
        
    .content{
         text-align: center;
         background-color: blanchedalmond;
         padding: 10px;
    }
      
    .footer-bar{
        text-align: center;
        background-color: chocolate;
        padding: 5px;
    }

    /* for responsive */

    @media (max-width: 460px) {
        .header{
            padding: 5px;
            margin: 0;
            background-color: red;
            display: flex;
            
        }
        .nav-bar ul {
            font-size: 24px;
            padding: 5px;
            flex-direction: column;
        }
        .content{
            font-size: 20px;
            font-family: cursive;
        }
        .footer-bar{
            font-size: 35px;
        }
    }
   </style>
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <ul>
                <li><a href=""> HOME</a></li>
                <li><a href="">FEATURE</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">APPLY</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h1>Mobile Responsive</h1>
        <p>this effect is used to view point in the screen by midea query</p>
    </main>

    <footer class="footer-bar">
        <h1>Thank you</h1>
    </footer>
</body>
</html>