<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .content{
            margin: 30px auto;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
        }
        .main-container{
            border: 1px solid black;
            border-radius: 10px;
        }

        .sidebar{
            border: 1px solid black;
            border-radius: 10px;
        }

        @media (max-width:768px) {
            .content{
                flex-direction: column;
                font-size: 24px;
                background-color: yellowgreen;
            }
            h1{
                font-size: 48px;
                color: blue;
            }
            .sidebar{
                width: 100%;
            }
        }
    </style>
</head>
<body>
     <div class="content">
        <div class="main-container">
            <h1>Screen layout</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laboriosam, ea saepe excepturi<p>    
        </div>

     <div class="sidebar">
        <h1>Mobile responsive</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laboriosam, ea saepe excepturi.</p>
     </div>
    </div>
</body>
</html>