<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        .header{
            margin: 0;
            padding: 0;
            /* text-align: center; */
            background-color: darkgray;

            

        }
        .header .header-top h1{
            background-color:black;
            color: white;
            text-align: center;
        }
        .header .nav-bar a{
            margin-left: 20px;
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(68, 71, 226);
            color: white;
            border-radius: 20px;
            padding: 10px;
        }
         .main-content{
            text-align: center;
         }
        .main-content .details img{
            height: 300px;
            width: 500px;
            border-radius: 24px;
            /* text-align: center; */
        }
        .footer .btn{
            font-weight: 600;
            font-size: 20px;
            text-align: center;
        }
        .footer .btn button{
            border: 2px solid black;
            border-radius: 20px;
            padding: 4px;
            background-color: rgb(96, 96, 223);
            color: black;
            margin: 6px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-top">
            <h1>WElCOME TO OUR WEBPAGE</h1>
        </div>
        <div class="nav-bar">
            <a href="">HOME</a>
            <a href="">SERVICES</a>
            <a href="">APPLY</a>
            <a href="">CONTACT</a>
        </div>
        <div class="main-content">
            <div class="details">
                <h2>About us</h2>
                <h2>webpage detail</h2>
                <img src="https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
              <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur distinctio temporibus minima, cupiditate perspiciatis odio aliquam? In quo quia ratione officiis deserunt itaque voluptates minus ea magnam. Porro nulla fuga reprehenderit, ex sunt impedit esse ad sapiente libero dolores ut quasi nam ullam dignissimos, ipsam suscipit error unde illum numquam molestiae id dolorum eaque sequi soluta? Tempora magnam dolore quisquam quibusdam perspiciatis minima hic rerum dolores quaerat. Saepe ea officia omnis nobis enim maxime mollitia! Recusandae repellendus sed odio corrupti dolores ipsum, itaque fugiat quasi eaque aperiam et minus molestiae pariatur veritatis ipsam ducimus excepturi, facilis rerum, animi consectetur quas? Necessitatibus voluptate aliquid ipsa minima neque perferendis reiciendis quod. Voluptatem cumque mollitia ullam nihil nulla. Rerum vero laborum ex nemo reiciendis, sapiente qui enim voluptas nulla labore quo eum. Excepturi facere repellendus quia eaque molestiae aliquid et enim sit?Alias ex dolor quos tenetur ad assumenda perspiciatis, provident eius officia, corporis ea, aliquid inventore ipsam qui earum dolore suscipit laudantium labore consectetur similique nemo! Sint architecto rem voluptatibus vitae nesciunt nam distinctio autem reiciendis quaerat maxime, perspiciatis dolores illo atque consequatur placeat quae laudantium quibusdam, iure aliquam voluptas esse odio possimus hic tenetur. Iure accusantium ad odit quod delectus magnam? Eaque iusto, rem a cum molestiae molestias facere ducimus id, atque quam veritatis architecto natus illum suscipit cumque consectetur consequuntur deleniti accusamus commodi et fugiat aliquam vitae, iste quas. Adipisci ipsum tempora totam perferendis quis iure eum consequuntur? 
                </p>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li>Animal</li>
                <ul>
                    <li>Tiger</li>
                    <li>Lion</li>
                    <li>leopard</li>
                </ul>
                <li>Bird</li>
                <ul>
                    <li>peacock</li>
                    <li>Parrot</li>
                    <li>crow</li>
                </ul>
            </ul>
             <div class="btn">
                <div>Click here to visited to our website <button>Click Here</button></div>
             </div>
        </div>
        
    </div>
</body>
</html>