<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            box-sizing: border-box;
        }
        .header{
            background-color: darkgray;
        }
        .menu-bar ul{
            list-style-type: none;
            margin-top: 10px;
        }
        .image-bar{
            display: grid;
            grid-template-columns: repeat(2,180px);
            justify-content: center;
            gap: 20px;
        }

         .image-items img{
            height: 180px;
            width: 180px;
            border-radius: 20px;
            transition: all 300ms;
        }

        .image-items img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Image Gallery</h1>
    </div>
    <div class="menu-bar">
        <ul class="image-bar">
            <li class="image-items"><img src="https://images.pexels.com/photos/535431/pexels-photo-535431.jpeg?auto=compress&cs=tinysrgb&w=400" alt=""></li>

            <li class="image-items"><img src="https://images.pexels.com/photos/1851164/pexels-photo-1851164.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></li>

            <li class="image-items"><img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></li>

            <li class="image-items"><img src="https://images.pexels.com/photos/34098/south-africa-hluhluwe-giraffes-pattern.jpg?auto=compress&cs=tinysrgb&w=400" alt=""></li>

            <li class="image-items"><img src="https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&cs=tinysrgb&w=400" alt=""></li>

            <li class="image-items"><img src="https://images.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg?auto=compress&cs=tinysrgb&w=400" alt=""></li>
        </ul>
    </div>
</body>
</html>