<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .data{
         height: 500px;
         width: 300px;
         display: flex;
         flex-direction: column;
         align-items: center;
         border: 1px solid transparent;
         margin: 30px auto;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        h1{
            text-align: center;
        }
        .btn button{
            margin-top: 30px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 20px;
            background-color: rgb(76, 76, 223);
            
        }
    </style>
</head>
<body>
    
    <div class="data">
        <h1>Personal Bio-Data</h1>
        <label for="name">
            Name:- <br>
            <input type="text" name="name" id="" placeholder="enter your name" required>
        </label>
    <br>
        <label for="name">
            Address:- <br>
            <input type="text" name="name" id="" placeholder="enter your address" required>
        </label>
    <br>
        <label for="name">
            E-mail:- <br>
            <input type="email" name="name" id="" placeholder="enter your email" required>
        </label>
    <br>
        <label for="name">
            Mobile:- <br>
            <input type="text" name="name" id="" placeholder="enter your number" required>
        </label>
    <br>
        <label for="name">
            Business:- <br>
            <input type="text" name="name" id="" placeholder="enter your business" required>
        </label>
    <div class="btn">
        <button>SUBMIT</button>
    </div>
    
    </div>
</body>
</html>