<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    :root{
        --bg-primary-color: darkgrey;
        --bg-secondary-color: cadetblue;

        --section-padding: 10px;
        --section-gap:20px;

        --button-color:blue;
        --secondary-button-color: rgb(190, 157, 106);

        --font-color:red;
        --border-color:green;
    }

    .box{
        background-color: var(--bg-secondary-color);
        border: 2px solid black;
        border-radius: 24px;
        border-color: var(--border-color);
    }

    h1{
        background-color: var(--bg-primary-color);
        text-align: center;
        height: 50px;
    }

    p{
        background-color: var(--bg-secondary-color);
        text-align: center;
    }
    p::first-letter{
        font-size: 34px;
        font-weight: 600;
        color: var(--font-color);
    }
    p::first-line{
        color: var(--font-color);
    }
    button:nth-child(1){
        margin-left: 600px;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    button{
        width: 70px;
        padding: 5px;
        border: 2px solid transparent;
        border-radius: 24px;
        background-color: var(--button-color);
        font-weight: 700;
        transition: all 300ms;
    }
    button:hover{
        background-color: var(--secondary-button-color);
    }
    </style>
</head>
<body><div class="box">
    <header>
        <h1>welcome our website</h1>
    </header>

    <main>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit similique consectetur dolor esse sint doloremque numquam quis quo nesciunt facilis. Quod quas illum, mollitia ab dolorem dolorum ullam magni nesciunt quisquam incidunt quidem sapiente modi voluptas sint voluptate laborum harum libero consequatur! Inventore, enim beatae. Amet aliquid excepturi consequatur dolorem, quos ad dignissimos inventore, voluptate maiores voluptatem ipsa non possimus reiciendis maxime eligendi labore quasi! Iusto, vel fuga necessitatibus assumenda accusamus est autem maiores, inventore neque, quasi minima voluptatum natus nesciunt! Eos, ut sed ipsa, illo nemo maxime tenetur, vel consequuntur repellat dolore id eum dolorum atque dolores neque omnis consequatur cumque? Officia aspernatur beatae natus ullam. Amet, fugiat aut id suscipit voluptates nesciunt molestias aliquam? Nihil veritatis temporibus rem ipsum suscipit. Provident consequatur adipisci, asperiores eveniet dignissimos fuga odit corporis? Aliquam minima architecto aperiam fugit, qui modi ipsam repellendus neque quibusdam necessitatibus commodi natus aspernatur dolore, alias totam amet! At quidem laborum necessitatibus ab iure corporis, reprehenderit assumenda qui sapiente optio perferendis perspiciatis adipisci eaque nobis quod molestiae obcaecati vero ullam pariatur neque veniam a officiis? Nulla, itaque nihil. Modi facilis esse beatae? Quod incidunt iure eos aut sit consequatur, odio harum atque tempore, velit maxime voluptates deserunt suscipit?</p>
       
    </main>

    <footer>
        <button>Submit</button>
        <button>Cancel</button>
    </footer>
</div>
    
</body>
</html>